spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://myqraqihonlntq:2b2ceb7da7771eb6ad8ee9ae1b5ba24949225983285e4d5c24058c7249af840e@ec2-54-225-71-119.compute-1.amazonaws.com:5432/d91lsosu1oqknb
spring.datasource.username=myqraqihonlntq
spring.datasource.password=2b2ceb7da7771eb6ad8ee9ae1b5ba24949225983285e4d5c24058c7249af840e
security.basic.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL:debug






